object Form1: TForm1
  Left = 277
  Height = 484
  Top = 169
  Width = 727
  Caption = 'RoboCalc'
  ClientHeight = 484
  ClientWidth = 727
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 484
    Top = 0
    Width = 216
    Align = alLeft
    ClientHeight = 484
    ClientWidth = 216
    TabOrder = 0
    object transX: TEdit
      Left = 5
      Height = 23
      Top = 88
      Width = 43
      OnExit = transXExit
      TabOrder = 1
      Text = '0'
    end
    object transY: TEdit
      Left = 72
      Height = 23
      Top = 88
      Width = 43
      OnExit = transXExit
      TabOrder = 2
      Text = '0'
    end
    object rotX: TEdit
      Left = 5
      Height = 23
      Top = 160
      Width = 43
      OnExit = rotXExit
      TabOrder = 4
      Text = '0'
    end
    object rotZ: TEdit
      Left = 136
      Height = 23
      Top = 160
      Width = 43
      OnExit = rotXExit
      TabOrder = 6
      Text = '0'
    end
    object rotY: TEdit
      Left = 72
      Height = 23
      Top = 160
      Width = 43
      OnExit = rotXExit
      TabOrder = 5
      Text = '0'
    end
    object Label1: TLabel
      Left = 7
      Height = 15
      Top = 56
      Width = 53
      Caption = 'Traslacion'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 128
      Width = 47
      Caption = 'Rotacion'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 7
      Height = 15
      Top = 72
      Width = 5
      Caption = 'x'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 72
      Height = 15
      Top = 72
      Width = 6
      Caption = 'y'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 136
      Height = 15
      Top = 72
      Width = 5
      Caption = 'z'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 144
      Width = 5
      Caption = 'x'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 72
      Height = 15
      Top = 144
      Width = 6
      Caption = 'y'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 136
      Height = 15
      Top = 144
      Width = 5
      Caption = 'z'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 8
      Height = 23
      Top = 16
      Width = 140
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
      )
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
      Text = '1'
    end
    object transZ: TEdit
      Left = 136
      Height = 23
      Top = 88
      Width = 43
      OnExit = transXExit
      TabOrder = 3
      Text = '0'
    end
    object Button1: TButton
      Left = 24
      Height = 25
      Top = 232
      Width = 107
      Caption = 'Dibujar robot'
      OnClick = Button1Click
      TabOrder = 7
    end
    object Memo1: TMemo
      Left = 5
      Height = 184
      Top = 264
      Width = 202
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 8
    end
    object Button2: TButton
      Left = 5
      Height = 25
      Top = 456
      Width = 75
      Caption = 'Button2'
      OnClick = Button2Click
      TabOrder = 9
    end
    object Button3: TButton
      Left = 136
      Height = 25
      Top = 203
      Width = 75
      Caption = 'Button3'
      OnClick = Button3Click
      TabOrder = 10
    end
    object UpDown1: TUpDown
      Left = 48
      Height = 23
      Top = 88
      Width = 17
      Associate = transX
      Max = 1000
      Min = -1000
      OnClick = UpDown1Click
      Position = 0
      TabOrder = 11
      Wrap = False
    end
    object UpDown2: TUpDown
      Left = 115
      Height = 23
      Top = 88
      Width = 17
      Associate = transY
      Max = 1000
      Min = -1000
      OnClick = UpDown1Click
      Position = 0
      TabOrder = 12
      Wrap = False
    end
    object UpDown3: TUpDown
      Left = 179
      Height = 23
      Top = 88
      Width = 17
      Associate = transZ
      Max = 1000
      Min = -1000
      OnClick = UpDown1Click
      Position = 0
      TabOrder = 13
      Wrap = False
    end
    object UpDown4: TUpDown
      Left = 48
      Height = 23
      Top = 160
      Width = 17
      Associate = rotX
      Max = 360
      Min = -360
      OnClick = UpDown4Click
      Position = 0
      TabOrder = 14
      Wrap = False
    end
    object UpDown5: TUpDown
      Left = 115
      Height = 23
      Top = 160
      Width = 17
      Associate = rotY
      Max = 360
      Min = -360
      OnClick = UpDown4Click
      Position = 0
      TabOrder = 15
      Wrap = False
    end
    object UpDown6: TUpDown
      Left = 179
      Height = 23
      Top = 160
      Width = 17
      Associate = rotZ
      Max = 360
      Min = -360
      OnClick = UpDown4Click
      Position = 0
      TabOrder = 16
      Wrap = False
    end
  end
  object Image1: TImage
    Left = 216
    Height = 484
    Top = 0
    Width = 511
    Align = alClient
  end
end
